{
  "name": "postcss-copy-assets",
  "version": "0.3.1",
  "description": "PostCSS plugin to copy assets referenced by relative url()s into a build directory.",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "assets"
  ],
  "author": "Alex McHardy <amchardy@shutterstock.com>",
  "license": "MIT",
  "repository": "https://github.com/shutterstock/postcss-copy-assets",
  "bugs": {
    "url": "https://github.com/shutterstock/postcss-copy-assets/issues"
  },
  "homepage": "https://github.com/shutterstock/postcss-copy-assets",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "postcss": "^5.0.2"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "eslint": "^6.8.0",
    "eslint-config-postcss": "^2.0.2",
    "mocha": "^3.2.0",
    "mock-fs": "^3.1.0"
  },
  "scripts": {
    "build": "npm run lint && npm test",
    "lint": "eslint --format stylish index.js test/*.js",
    "test": "mocha test/*.js"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss/es5",
    "env": {
      "mocha": true
    }
  }
}
