{
  "name": "postcss-copy-assets",
  "version": "0.1.1",
  "description": "PostCSS plugin to copy assets referenced by relative url()s into a build directory.",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "assets"
  ],
  "author": "Alex McHardy <amchardy@shutterstock.com>",
  "license": "MIT",
  "repository": "https://github.com/shutterstock/postcss-copy-assets",
  "bugs": {
    "url": "https://github.com/shutterstock/postcss-copy-assets/issues"
  },
  "homepage": "https://github.com/shutterstock/postcss-copy-assets",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "postcss": "^5.0.2"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "gulp-mocha": "^2.1.3",
    "mock-fs": "^3.1.0"
  },
  "scripts": {
    "test": "gulp"
  }
}
